# Portuguese translation for remmina
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2019-10-11 18:58+0000\n"
"PO-Revision-Date: 2013-02-20 22:32+0000\n"
"Last-Translator: Filipe André Pinho <Unknown>\n"
"Language-Team: Portuguese <pt@li.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2014-09-20 14:24+0000\n"
"X-Generator: Launchpad (build 17196)\n"

#. Profile: Protocol
#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1475
msgid "Protocol"
msgstr "Protocolo"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr "Registo"

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "Ficheiro"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "Ferramenta"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr "Preferência"

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "Segredo"

#: src/remmina_plugin_manager.c:437 data/ui/remmina_main.glade:356
msgid "Plugins"
msgstr "Plugins"

#: src/remmina_plugin_manager.c:437 src/remmina_message_panel.c:447
#: src/remmina_message_panel.c:616 src/remmina_file_editor.c:161
msgid "_OK"
msgstr ""

#. Profile: Name
#: src/remmina_plugin_manager.c:455 src/remmina_file_editor.c:1432
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:491
#: data/ui/remmina_mpc.glade:314
msgid "Name"
msgstr "Nome"

#: src/remmina_plugin_manager.c:461 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Tipo"

#: src/remmina_plugin_manager.c:467
msgid "Description"
msgstr "Descrição"

#: src/remmina_plugin_manager.c:473
msgid "Version"
msgstr "Versão"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr ""

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr ""

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr ""

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr ""

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr ""

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr ""

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr ""

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:35
msgid "Cancel"
msgstr ""

#. A button to confirm reading
#: src/remmina_message_panel.c:199 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
#: data/ui/remmina_news.glade:27 data/ui/remmina_preferences.glade:33
#: data/ui/remmina_preferences.glade:34 data/ui/remmina_preferences.glade:60
msgid "Close"
msgstr ""

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr ""

#: src/remmina_message_panel.c:267
msgid "No"
msgstr ""

#: src/remmina_message_panel.c:330 src/remmina_file_editor.c:928
#: src/remmina_sftp_plugin.c:349 src/remmina_ssh_plugin.c:1054
#: plugins/rdp/rdp_plugin.c:1859 plugins/nx/nx_plugin.c:698
#: plugins/vnc/vnc_plugin.c:1811 plugins/vnc/vnc_plugin.c:1831
#: plugins/www/www_plugin.c:784 data/ui/remmina_mpc.glade:152
msgid "Username"
msgstr ""

#: src/remmina_message_panel.c:387 plugins/rdp/rdp_plugin.c:1861
#: data/ui/remmina_mpc.glade:138
msgid "Domain"
msgstr "Domínio"

#: src/remmina_message_panel.c:415
msgid "Save password"
msgstr "Guardar palavra-passe"

#. Buttons, ok and cancel
#. gtk_grid_attach(GTK_GRID(grid), button_ok, 0, grid_row, 1, 1);
#. Buttons, ok and cancel
#: src/remmina_message_panel.c:453 src/remmina_message_panel.c:624
#: src/remmina_file_editor.c:160 src/remmina_file_editor.c:364
#: src/remmina_file_editor.c:1307 src/remmina_sftp_client.c:911
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9
msgid "_Cancel"
msgstr ""

#: src/remmina_message_panel.c:508
msgid "Enter certificate authentication files"
msgstr ""

#: src/remmina_message_panel.c:520
msgid "CA Certificate File"
msgstr ""

#: src/remmina_message_panel.c:542
msgid "CA CRL File"
msgstr ""

#: src/remmina_message_panel.c:564
msgid "Client Certificate File"
msgstr ""

#: src/remmina_message_panel.c:586
msgid "Client Certificate Key"
msgstr ""

#. Title
#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Dialogar com %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Enviar"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Limpar"

#: src/rcw.c:585
#, c-format
msgid ""
"There are %i active connections in the current window. Are you sure to close?"
msgstr ""
"Existem %i ligações activas na janela atual. Tem a certeza que a deseja "
"fechar?"

#: src/rcw.c:1291
msgid "Viewport fullscreen mode"
msgstr "Janela com visualização em ecrã inteiro"

#: src/rcw.c:1299
msgid "Scrolled fullscreen mode"
msgstr "Janela com deslocamento em ecrã inteiro"

#: src/rcw.c:1384
msgid "Keep aspect ratio when scaled"
msgstr ""

#: src/rcw.c:1392
msgid "Fill client window when scaled"
msgstr ""

#. Add a keystrokes submenu
#: src/rcw.c:1816 src/remmina_pref_dialog.c:143
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr ""

#: src/rcw.c:1933
msgid ""
"Warning: screenshot is scaled or distorted. Disable scaling to have better "
"screenshot."
msgstr ""

#: src/rcw.c:1993 plugins/www/www_plugin.c:753
msgid "Screenshot taken"
msgstr ""

#: src/rcw.c:2064
msgid "Resize the window to fit in remote resolution"
msgstr "Redimensionar janela para ajustar à resolução remota"

#: src/rcw.c:2075 data/ui/remmina_preferences.glade:870
msgid "Toggle fullscreen mode"
msgstr "Alternar entre o modo de ecrã inteiro"

#: src/rcw.c:2120 data/ui/remmina_preferences.glade:930
msgid "Switch tab pages"
msgstr "Alternar páginas de separadores"

#: src/rcw.c:2134
msgid "Toggle dynamic resolution update"
msgstr ""

#: src/rcw.c:2144 data/ui/remmina_preferences.glade:973
msgid "Toggle scaled mode"
msgstr "Alternar modo de escala"

#: src/rcw.c:2179
msgid "Grab all keyboard events"
msgstr "Capturar todos os eventos de teclado"

#: src/rcw.c:2188
msgid "Preferences"
msgstr "Preferências"

#: src/rcw.c:2196 src/rcw.c:2197 data/ui/remmina_main.glade:278
msgid "Tools"
msgstr "Ferramentas"

#: src/rcw.c:2209
msgid "Duplicate current connection"
msgstr ""

#: src/rcw.c:2217 data/ui/remmina_preferences.glade:1124
msgid "Screenshot"
msgstr ""

#: src/rcw.c:2225 data/ui/remmina_preferences.glade:1033
msgid "Minimize window"
msgstr "Minimizar a janela"

#: src/rcw.c:2234 data/ui/remmina_preferences.glade:1064
msgid "Disconnect"
msgstr "Desligar"

#: src/rcw.c:3780
#, c-format
msgid "File %s is corrupted, unreadable or not found."
msgstr ""

#: src/rcw.c:3938
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr ""

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr ""

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr ""

#: src/remmina_mpchange.c:327
msgid "The multi password changer cannot work without a secret plugin.\n"
msgstr ""

#: src/remmina_mpchange.c:330
msgid "The multi password changer does not work without a secret service.\n"
msgstr ""

#: src/remmina_mpchange.c:419
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] ""
msgstr[1] ""

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "Escolha a localização da transferência"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr ""
"Tem a certeza que quer eliminar os ficheiros seleccionados no servidor?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Escolha um ficheiro para enviar"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Pasta para enviar"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "Descarregar"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Enviar"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr ""

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr ""

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Ir para a pasta inicial"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr ""

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "Ir para a pasta um nível acima"

#: src/remmina_ftp_client.c:763 plugins/rdp/rdp_plugin.c:1923
#: plugins/vnc/vnc_plugin.c:1868
msgid "Refresh"
msgstr "Actualizar"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Actualizar pasta actual"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Descarregar do servidor"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Enviar para o servidor"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:268
msgid "Delete"
msgstr ""

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Apagar ficheiros no servidor"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "File Name"
msgstr "Nome do Ficheiro"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Tamanho"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Utilizador"

#. Profile: Group
#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1457
#: data/ui/remmina_main.glade:513 data/ui/remmina_mpc.glade:99
#: data/ui/remmina_mpc.glade:325
msgid "Group"
msgstr "Grupo"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "Permissão"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1825
msgid "Remote"
msgstr "Remoto"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1821
msgid "Local"
msgstr "Local"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "Progresso"

#: src/remmina_exec.c:171
#, c-format
msgid "Unable to open profile file %s\n"
msgstr ""

#: src/remmina_exec.c:184
msgid "Error: an extra line of standard input is needed\n"
msgstr ""

#: src/remmina_exec.c:305
#, c-format
msgid "Plugin %s is not registered."
msgstr "O plugin %s nao está registado."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Por favor introduza em formato 'larguraxaltura'."

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Abrir Janela Principal"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:366
msgid "_Preferences"
msgstr ""

#: src/remmina_icon.c:149
msgid "_About"
msgstr ""

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Activar a Descoberta do Serviço"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:457
msgid "_Quit"
msgstr ""

#. Refresh it in case translation is updated
#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Applet Reminna"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "Ligar a áreas de trabalho remotas através de menu da applet"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1201
msgid "Remmina Remote Desktop Client"
msgstr "Cliente de Ambiente de Trabalho Remoto Remmina"

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"* server\n"
"* server:port\n"
"* [server]:port</big></tt>"
msgstr ""
"<tt><big>Formatos suportados\n"
"* servidor\n"
"* servidor:porta\n"
"* [servidor]:porta</big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>* command in PATH args %h\n"
"* /path/to/foo -options %h %u\n"
"* %h is substituted with the server name\n"
"* %t is substituted with the SSH server name\n"
"* %u is substituted with the username\n"
"* %U is substituted with the SSH username\n"
"* %p is substituted with Remmina profile name\n"
"* %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"* :port\n"
"* server\n"
"* server:port\n"
"* [server]:port\n"
"* username@server:port (SSH protocol only)</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:158
msgid "Choose a Remote Desktop Server"
msgstr "Escolha um Servidor de Acesso Remoto"

#: src/remmina_file_editor.c:356 src/remmina_file_editor.c:363
#: src/remmina_sftp_plugin.c:352 src/remmina_ssh_plugin.c:1057
#: plugins/nx/nx_plugin.c:697
msgid "Identity file"
msgstr "Ficheiro de Identidade"

#: src/remmina_file_editor.c:365
msgid "_Open"
msgstr ""

#: src/remmina_file_editor.c:402 src/remmina_file_editor.c:888
#: src/remmina_protocol_widget.c:1627 data/ui/remmina_main.glade:527
msgid "Server"
msgstr "Servidor"

#: src/remmina_file_editor.c:426
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Procurar um servidor %s na rede"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "Resoluções"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
msgid "Configure the available resolutions"
msgstr ""

#: src/remmina_file_editor.c:527
msgid "Resolution"
msgstr "Resolução"

#: src/remmina_file_editor.c:534
msgid "Use initial window size"
msgstr ""

#: src/remmina_file_editor.c:538
msgid "Use client resolution"
msgstr "Usar a resolução do cliente"

#: src/remmina_file_editor.c:549 src/remmina_file_editor.c:867
msgid "Custom"
msgstr "Personalizado"

#: src/remmina_file_editor.c:735
msgid "Keyboard mapping"
msgstr "Mapeamento do teclado"

#: src/remmina_file_editor.c:834
msgid "SSH Tunnel"
msgstr ""

#: src/remmina_file_editor.c:841
msgid "Enable SSH tunnel"
msgstr "Activar túnel SSH"

#: src/remmina_file_editor.c:848
msgid "Tunnel via loopback address"
msgstr "Túnel através de endereço de loopback"

#: src/remmina_file_editor.c:858
#, c-format
msgid "Same server at port %i"
msgstr "O mesmo servidor na porta %i"

#: src/remmina_file_editor.c:907 src/remmina_ssh_plugin.c:1077
msgid "Character set"
msgstr "Conjunto de caractéres"

#: src/remmina_file_editor.c:912 plugins/rdp/rdp_plugin.c:1889
msgid "Startup path"
msgstr "Caminho de arranque"

#: src/remmina_file_editor.c:921
msgid "SSH Authentication"
msgstr "Autenticação SSH"

#: src/remmina_file_editor.c:931
msgid "SSH Agent (automatic)"
msgstr ""

#: src/remmina_file_editor.c:938 src/remmina_protocol_widget.c:1300
#: src/remmina_protocol_widget.c:1314 src/remmina_protocol_widget.c:1341
#: src/remmina_sftp_plugin.c:317 src/remmina_ssh_plugin.c:955
#: plugins/www/www_plugin.c:785 data/ui/remmina_unlock.glade:116
#: data/ui/remmina_mpc.glade:113 data/ui/remmina_preferences.glade:1533
msgid "Password"
msgstr "Palavra-Passe"

#: src/remmina_file_editor.c:953 src/remmina_sftp_plugin.c:320
#: src/remmina_ssh_plugin.c:958
msgid "Public key (automatic)"
msgstr "Chave pública (automática)"

#: src/remmina_file_editor.c:1010
msgid "Basic"
msgstr "Básico"

#: src/remmina_file_editor.c:1016
msgid "Advanced"
msgstr "Avançadas"

#: src/remmina_file_editor.c:1235
msgid "Default settings saved."
msgstr "Configurações por omissão guardadas."

#. Create the editor dialog
#: src/remmina_file_editor.c:1305
msgid "Remote Desktop Preference"
msgstr "Preferências de Acesso Remoto"

#. Default button
#: src/remmina_file_editor.c:1311
msgid "Save as Default"
msgstr ""

#: src/remmina_file_editor.c:1312
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""

#: src/remmina_file_editor.c:1315 src/remmina_main.c:975
msgid "_Save"
msgstr ""

#: src/remmina_file_editor.c:1320 data/ui/remmina_main.glade:231
msgid "Connect"
msgstr ""

#: src/remmina_file_editor.c:1323
msgid "_Save and Connect"
msgstr ""

#: src/remmina_file_editor.c:1429
msgid "Profile"
msgstr "Perfil"

#: src/remmina_file_editor.c:1446
msgid "Quick Connect"
msgstr "Ligação Rápida"

#: src/remmina_file_editor.c:1470
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Usar '%s' como delimitador de subgrupo"

#. Prior Connection Command
#: src/remmina_file_editor.c:1489
msgid "Pre Command"
msgstr ""

#. POST Connection Command
#: src/remmina_file_editor.c:1507
msgid "Post Command"
msgstr ""

#: src/remmina_file_editor.c:1572 src/remmina_file_editor.c:1590
#, c-format
msgid "File %s not found."
msgstr "Ficheiro %s não encontrado."

#: src/remmina_protocol_widget.c:276
msgid "Open Secure Shell in New Terminal…"
msgstr "Abrir shell segura num novo Terminal…"

#: src/remmina_protocol_widget.c:282
msgid "Open Secure File Transfer…"
msgstr "Abrir Transferência de Ficheiros Segura."

#: src/remmina_protocol_widget.c:310
msgid "Executing external commands…"
msgstr ""

#: src/remmina_protocol_widget.c:317
#, c-format
msgid "Connecting to '%s'…"
msgstr "A estabelecer ligação a '%s'…"

#: src/remmina_protocol_widget.c:666
#, c-format
msgid "Connecting to SSH server %s…"
msgstr "A estabelecer ligação ao servidor SSH %s…"

#: src/remmina_protocol_widget.c:749 src/remmina_protocol_widget.c:926
#, c-format
msgid "Connecting to %s through SSH tunnel…"
msgstr "A estabelecer ligação a %s através de túnel SSH…"

#: src/remmina_protocol_widget.c:801
#, c-format
msgid "Waiting for an incoming SSH tunnel at port %i…"
msgstr "À espera da recepção de um túnel SSH na porta %i"

#: src/remmina_protocol_widget.c:847
#, c-format
msgid "Command %s not found on SSH server"
msgstr "Comando %s não encontrado no servidor SSH"

#: src/remmina_protocol_widget.c:851
#, c-format
msgid "Command %s failed on SSH server (status = %i)."
msgstr "Comando %s falhou no servidor SSH (estado = %i)"

#: src/remmina_protocol_widget.c:858
#, c-format
msgid "Failed to execute command: %s"
msgstr "Falha na execução do comando: %s"

#: src/remmina_protocol_widget.c:1132
msgid "Enter SSH tunnel authentication credentials"
msgstr ""

#: src/remmina_protocol_widget.c:1132 src/remmina_protocol_widget.c:1146
msgid "Enter authentication credentials"
msgstr ""

#: src/remmina_protocol_widget.c:1332
#, c-format
msgid "%s password"
msgstr "%s palavra-passe"

#: src/remmina_protocol_widget.c:1335 src/remmina_ssh.c:475
msgid "SSH password"
msgstr "palavra-passe SSH"

#: src/remmina_protocol_widget.c:1338 src/remmina_ssh.c:481
msgid "SSH private key passphrase"
msgstr "palavra-passe da chave privada SSH"

#: src/remmina_protocol_widget.c:1368
msgid "Certificate Details:"
msgstr ""

#: src/remmina_protocol_widget.c:1369 src/remmina_protocol_widget.c:1391
msgid "Subject:"
msgstr "Assunto:"

#: src/remmina_protocol_widget.c:1370 src/remmina_protocol_widget.c:1392
msgid "Issuer:"
msgstr "Emissor:"

#: src/remmina_protocol_widget.c:1371
msgid "Fingerprint:"
msgstr "Impressão digital:"

#: src/remmina_protocol_widget.c:1372
msgid "Accept Certificate?"
msgstr "Aceitar Certificado?"

#: src/remmina_protocol_widget.c:1390
msgid "Certificate Changed! Details:"
msgstr ""

#: src/remmina_protocol_widget.c:1393
msgid "Old Fingerprint:"
msgstr ""

#: src/remmina_protocol_widget.c:1394
msgid "New Fingerprint:"
msgstr ""

#: src/remmina_protocol_widget.c:1395
msgid "Accept Changed Certificate?"
msgstr ""

#: src/remmina_protocol_widget.c:1538
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "À escuta na porta %i pela chegada de uma ligação %s…"

#: src/remmina_protocol_widget.c:1563
msgid "Authentication failed. Trying to reconnect…"
msgstr "A autenticação falhou. A tentar nova ligação…"

#: src/remmina_protocol_widget.c:1644
#, c-format
msgid "Protocol plugin %s is not installed."
msgstr "O plugin para o protocolo %s não está instalado"

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Descoberto"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Nova Ligação"

#: src/remmina_sftp_client.c:170
#, c-format
msgid "Error creating directory %s."
msgstr "Erro ao criar a directório %s."

#: src/remmina_sftp_client.c:177 src/remmina_sftp_client.c:197
#, c-format
msgid "Error creating file %s."
msgstr "Erro ao criar ficheiro %s."

#: src/remmina_sftp_client.c:214
#, c-format
msgid "Error opening file %s on server. %s"
msgstr "Erro ao abrir o ficheiro %s no servidor. %s"

#: src/remmina_sftp_client.c:236
#, c-format
msgid "Error writing file %s."
msgstr "Erro ao escrever ficheiro %s."

#: src/remmina_sftp_client.c:275
#, c-format
msgid "Error opening directory %s. %s"
msgstr "Erro ao abrir a directória %s. %s"

#: src/remmina_sftp_client.c:379
#, c-format
msgid "Error creating folder %s on server. %s"
msgstr "Erro ao criar a pasta %s no servidor. %s"

#: src/remmina_sftp_client.c:407 src/remmina_sftp_client.c:429
#, c-format
msgid "Error creating file %s on server. %s"
msgstr "Erro ao criar o ficheiro %s no servidor. %s"

#: src/remmina_sftp_client.c:450
#, c-format
msgid "Error opening file %s."
msgstr "Erro ao abrir o ficheiro %s."

#: src/remmina_sftp_client.c:470
#, c-format
msgid "Error writing file %s on server. %s"
msgstr "Erro ao escrever no ficheiro %s no servidor. %s"

#: src/remmina_sftp_client.c:666 src/remmina_sftp_client.c:729
#, c-format
msgid "Failed to open directory %s. %s"
msgstr "Falha ao abrir o directório %s. %s"

#: src/remmina_sftp_client.c:684
#, c-format
msgid "Failed reading directory. %s"
msgstr "Falha ao ler a directório. %s"

#: src/remmina_sftp_client.c:791
msgid ""
"File transfer currently in progress.\n"
"Are you sure to cancel it?"
msgstr ""
"Transferência de ficheiro actualmente em curso.\n"
"Tem a certeza que quer cancelar?"

#: src/remmina_sftp_client.c:825
#, c-format
msgid "Failed to delete '%s'. %s"
msgstr "Falha ao eliminar '%s'. %s"

#: src/remmina_sftp_client.c:906
msgid "File exists"
msgstr "O ficheiro existe"

#: src/remmina_sftp_client.c:909
msgid "Resume"
msgstr "Retomar"

#: src/remmina_sftp_client.c:910
msgid "Overwrite"
msgstr "Substituir"

#: src/remmina_sftp_client.c:920
msgid "Question"
msgstr ""

#: src/remmina_sftp_client.c:928
msgid "The following file already exists in the target folder:"
msgstr "O seguinte ficheiro já existe na pasta de destino:"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Listagens recentes limpas."

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr ""

#: src/remmina_pref_dialog.c:443
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr ""

#: src/remmina_ssh.c:202
#, c-format
msgid "SSH password authentication failed: %s"
msgstr "Autenticação da palavra-passe SSH falhou: %s"

#: src/remmina_ssh.c:222 src/remmina_ssh.c:244 src/remmina_ssh.c:252
#, c-format
msgid "SSH public key authentication failed: %s"
msgstr "Autenticação da chave pública SSH falhou: %s"

#: src/remmina_ssh.c:223
msgid "SSH Key file not yet set."
msgstr "Ficheiro de chave SSH ainda não foi atribuído."

#: src/remmina_ssh.c:233
#, c-format
msgid "SSH public key cannot be imported: %s"
msgstr ""

#: src/remmina_ssh.c:290
#, c-format
msgid "SSH automatic public key authentication failed: %s"
msgstr "Autenticação automática da chave pública SSH falhou: %s"

#: src/remmina_ssh.c:306
#, c-format
msgid "SSH public key authentication with SSH agent failed: %s"
msgstr ""

#: src/remmina_ssh.c:325
#, c-format
msgid "SSH Kerberos/GSSAPI authentication failed: %s"
msgstr ""

#: src/remmina_ssh.c:342
msgid "SSH public key has changed!"
msgstr ""

#: src/remmina_ssh.c:429
#, c-format
msgid "ssh_get_server_publickey() has failed: %s"
msgstr ""

#: src/remmina_ssh.c:434
#, c-format
msgid "ssh_get_publickey() has failed: %s"
msgstr ""

#: src/remmina_ssh.c:440
#, c-format
msgid "ssh_get_publickey_hash() has failed: %s"
msgstr ""

#: src/remmina_ssh.c:448
msgid "The server is unknown. The public key fingerprint is:"
msgstr "O servidor é desconhecido. A impressão digital da chave pública é:"

#: src/remmina_ssh.c:450 src/remmina_ssh.c:456
msgid "Do you trust the new public key?"
msgstr "Confia na nova chave pública?"

#: src/remmina_ssh.c:453
msgid ""
"WARNING: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"AVISO: O servidor alterou a chave pública. Isto pode significar que está "
"sobre ataque, ou\n"
" que o administrador alterou a chave pública. A nova impressão digital para "
"a chave pública é:"

#: src/remmina_ssh.c:469
#, c-format
msgid "SSH known host checking failed: %s"
msgstr ""

#: src/remmina_ssh.c:485
msgid "SSH Kerberos/GSSAPI"
msgstr ""

#: src/remmina_ssh.c:613
#, c-format
msgid "Failed to startup SSH session: %s"
msgstr "Falha no arranque da sessão SSH: %s"

#: src/remmina_ssh.c:971 src/remmina_ssh.c:1031
#, c-format
msgid "Failed to create channel: %s"
msgstr ""

#: src/remmina_ssh.c:981
#, c-format
msgid "Failed to connect to the SSH tunnel destination: %s"
msgstr "Falha na ligação ao destino do túnel SSH: %s"

#: src/remmina_ssh.c:1045 src/remmina_ssh.c:1624
#, c-format
msgid "Failed to open channel: %s"
msgstr ""

#: src/remmina_ssh.c:1051
#, c-format
msgid "Failed to execute %s on SSH server: %%s"
msgstr "Falha na execução de %s no servidor SSH: %%s"

#: src/remmina_ssh.c:1088 src/remmina_ssh.c:1108 src/remmina_ssh.c:1116
#, c-format
msgid "Failed to request port forwarding: %s"
msgstr "Falha no pedido de reencaminhamento de portas: %s"

#: src/remmina_ssh.c:1151
msgid "No response from the server."
msgstr "Nenhuma resposta do servidor."

#: src/remmina_ssh.c:1190
#, c-format
msgid "Cannot connect to local port %i."
msgstr ""

#: src/remmina_ssh.c:1239
#, c-format
msgid "ssh_channel_write() returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1245
#, c-format
msgid "read on tunnel listening socket returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1264
#, c-format
msgid "ssh_channel_poll() returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1270
#, c-format
msgid "ssh_channel_read_nonblocking() returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1288
#, c-format
msgid "write on tunnel listening socket returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1367
msgid "Destination port has not been assigned."
msgstr ""

#: src/remmina_ssh.c:1374
msgid "Failed to create socket."
msgstr ""

#: src/remmina_ssh.c:1384
msgid "Failed to bind on local port."
msgstr ""

#: src/remmina_ssh.c:1390
msgid "Failed to listen on local port."
msgstr ""

#: src/remmina_ssh.c:1399 src/remmina_ssh.c:1415 src/remmina_ssh.c:1431
#: src/remmina_ssh.c:1448
msgid "Failed to initialize pthread."
msgstr ""

#: src/remmina_ssh.c:1536
#, c-format
msgid "Failed to create SFTP session: %s"
msgstr "Falha na criação de sessão sftp: %s"

#: src/remmina_ssh.c:1540
#, c-format
msgid "Failed to initialize SFTP session: %s"
msgstr "Falha ao iniciar a sessão sftp: %s"

#: src/remmina_ssh.c:1653
#, c-format
msgid "Failed to request shell: %s"
msgstr ""

#: src/remmina_ssh.c:1746
msgid "Failed to create pty device."
msgstr ""

#. Show in the status bar the total number of connections found
#: src/remmina_main.c:644
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "i% item total."
msgstr[1] "%i itens totais."

#: src/remmina_main.c:826
#, c-format
msgid "Are you sure to delete '%s'"
msgstr "Tem a certeza que quer eliminar '%s'"

#: src/remmina_main.c:925
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"Não foi possível  importar:\n"
"%s"

#: src/remmina_main.c:952 data/ui/remmina_main.glade:302
msgid "Import"
msgstr "Importar"

#: src/remmina_main.c:982
msgid "This protocol does not support exporting."
msgstr "Este protocolo não suporta exportação."

#: src/remmina_main.c:1203
msgid "Remmina Kiosk"
msgstr ""

#: src/remmina.c:83
msgid "Show 'About'"
msgstr ""

#: src/remmina.c:84 src/remmina.c:85
msgid ""
"Connect to desktop described in file (.remmina or type supported by plugin)"
msgstr ""

#: src/remmina.c:86
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""

#: src/remmina.c:88
msgid "Start in Kiosk mode"
msgstr ""

#: src/remmina.c:89
#, fuzzy
msgid "Create new connection profile"
msgstr "Ligação VNC falhada: %s"

#: src/remmina.c:90
#, fuzzy
msgid "Show preferences"
msgstr "Preferências"

#: src/remmina.c:91
msgid "Run a plugin"
msgstr ""

#: src/remmina.c:92
msgid "Quit"
msgstr ""

#: src/remmina.c:93
msgid "Use default server name (for --new)"
msgstr ""

#: src/remmina.c:94
msgid "Use default protocol (for --new)"
msgstr ""

#: src/remmina.c:95
msgid "Start in tray"
msgstr ""

#: src/remmina.c:96
msgid "Show the application version"
msgstr ""

#: src/remmina.c:97
msgid "Show version of the application and its plugins"
msgstr ""

#: src/remmina.c:98
msgid "Modify connection profile, (requires --set-option)"
msgstr ""

#: src/remmina.c:99
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""

#: src/remmina_about.c:53
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Filipe André Pinho https://launchpad.net/~pinhoadas\n"
"  Guilherme Moura Paredes https://launchpad.net/~guilherme-paredes\n"
"  Hugo.Batel https://launchpad.net/~hugo-batel\n"
"  Mykas0 https://launchpad.net/~mykas0\n"
"  Pedro Castro e Silva https://launchpad.net/~pedrocs\n"
"  Tiago Carrondo https://launchpad.net/~tcarrondo"

#: src/remmina_sftp_plugin.c:318 src/remmina_ssh_plugin.c:956
msgid "SSH identity file"
msgstr ""

#: src/remmina_sftp_plugin.c:319 src/remmina_ssh_plugin.c:957
msgid "SSH agent"
msgstr ""

#: src/remmina_sftp_plugin.c:321 src/remmina_ssh_plugin.c:959
msgid "Kerberos (GSSAPI)"
msgstr ""

#: src/remmina_sftp_plugin.c:330
msgid "Show Hidden Files"
msgstr "Mostrar Ficheiros Ocultos"

#: src/remmina_sftp_plugin.c:332
msgid "Overwrite all"
msgstr ""

#: src/remmina_sftp_plugin.c:350 src/remmina_ssh_plugin.c:1055
#: plugins/spice/spice_plugin.c:427 plugins/rdp/rdp_plugin.c:1860
#: plugins/nx/nx_plugin.c:699 plugins/vnc/vnc_plugin.c:1812
#: plugins/vnc/vnc_plugin.c:1832
msgid "User password"
msgstr ""

#: src/remmina_sftp_plugin.c:351 src/remmina_ssh_plugin.c:1056
msgid "Authentication type"
msgstr ""

#: src/remmina_sftp_plugin.c:353 src/remmina_ssh_plugin.c:1058
msgid "Private key passphrase"
msgstr ""

#. Type
#. Name
#: src/remmina_sftp_plugin.c:362
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - Transferência Segura de Ficheiros"

#: src/remmina_ssh_plugin.c:478
#, c-format
msgid "%s"
msgstr ""

#: src/remmina_ssh_plugin.c:495
msgid "Terminal content saved under"
msgstr ""

#: src/remmina_ssh_plugin.c:549
msgid "Select All (Host+a)"
msgstr ""

#: src/remmina_ssh_plugin.c:550
msgid "Copy (Host+c)"
msgstr ""

#: src/remmina_ssh_plugin.c:551
msgid "Paste (Host+v)"
msgstr ""

#: src/remmina_ssh_plugin.c:552
msgid "Save session to file"
msgstr ""

#: src/remmina_ssh_plugin.c:1034 data/ui/remmina_main.glade:248
msgid "Copy"
msgstr "Copiar"

#: src/remmina_ssh_plugin.c:1034
msgid "_Copy"
msgstr ""

#: src/remmina_ssh_plugin.c:1035
msgid "Paste"
msgstr "Colar"

#: src/remmina_ssh_plugin.c:1035
msgid "_Paste"
msgstr ""

#: src/remmina_ssh_plugin.c:1036
msgid "Select all"
msgstr ""

#: src/remmina_ssh_plugin.c:1036
msgid "_Select all"
msgstr ""

#: src/remmina_ssh_plugin.c:1059 plugins/rdp/rdp_plugin.c:1888
#: plugins/nx/nx_plugin.c:702 plugins/xdmcp/xdmcp_plugin.c:370
msgid "Startup program"
msgstr "Programa de arranque"

#: src/remmina_ssh_plugin.c:1076
msgid "Terminal color scheme"
msgstr ""

#: src/remmina_ssh_plugin.c:1078
msgid "SSH Proxy Command"
msgstr ""

#: src/remmina_ssh_plugin.c:1079
msgid "KEX (Key Exchange) algorithms"
msgstr ""

#: src/remmina_ssh_plugin.c:1080
msgid "Symmetric cipher client to server"
msgstr ""

#: src/remmina_ssh_plugin.c:1081
msgid "Preferred server host key types"
msgstr ""

#: src/remmina_ssh_plugin.c:1082
msgid "SSH session log folder"
msgstr ""

#: src/remmina_ssh_plugin.c:1083
msgid "SSH session log file name"
msgstr ""

#: src/remmina_ssh_plugin.c:1084
msgid "Enable SSH session logging at exit"
msgstr ""

#: src/remmina_ssh_plugin.c:1085
msgid "Enable terminal audible bell"
msgstr ""

#: src/remmina_ssh_plugin.c:1086
msgid "Enable SSH compression"
msgstr ""

#: src/remmina_ssh_plugin.c:1087 plugins/spice/spice_plugin.c:446
#: plugins/rdp/rdp_plugin.c:1906 plugins/nx/nx_plugin.c:720
#: plugins/vnc/vnc_plugin.c:1855
msgid "Disable password storing"
msgstr ""

#: src/remmina_ssh_plugin.c:1088
msgid "Strict host key checking"
msgstr ""

#. *< Type
#. *< Name
#: src/remmina_ssh_plugin.c:1102
msgid "SSH - Secure Shell"
msgstr "SSH - Secure Shell"

#: plugins/spice/spice_plugin.c:264
#, c-format
msgid "Disconnected from SPICE server %s."
msgstr ""

#: plugins/spice/spice_plugin.c:280
msgid "TLS connection error."
msgstr ""

#: plugins/spice/spice_plugin.c:286
msgid "Connection to SPICE server failed."
msgstr ""

#: plugins/spice/spice_plugin.c:428
msgid "Use TLS encryption"
msgstr ""

#: plugins/spice/spice_plugin.c:429
msgid "Server CA certificate"
msgstr ""

#: plugins/spice/spice_plugin.c:430 plugins/rdp/rdp_plugin.c:1864
msgid "Share folder"
msgstr "Pasta a partilhar"

#: plugins/spice/spice_plugin.c:445 plugins/spice/spice_plugin.c:461
#: plugins/rdp/rdp_plugin.c:1904 plugins/nx/nx_plugin.c:717
#: plugins/vnc/vnc_plugin.c:1852
msgid "Disable clipboard sync"
msgstr "Desativar sincronização da área de transferência"

#: plugins/spice/spice_plugin.c:447
msgid "Enable audio channel"
msgstr ""

#: plugins/spice/spice_plugin.c:448 plugins/spice/spice_plugin.c:460
msgid "Resize guest to match window size"
msgstr ""

#: plugins/spice/spice_plugin.c:449 plugins/rdp/rdp_plugin.c:1902
msgid "Share smartcard"
msgstr ""

#: plugins/spice/spice_plugin.c:450 plugins/spice/spice_plugin.c:459
#: plugins/vnc/vnc_plugin.c:1851 plugins/vnc/vnc_plugin.c:1866
msgid "View only"
msgstr "Apenas ver"

#: plugins/spice/spice_plugin.c:462 plugins/rdp/rdp_plugin.c:1926
#: plugins/nx/nx_plugin.c:728 plugins/xdmcp/xdmcp_plugin.c:381
#: plugins/vnc/vnc_plugin.c:1870
msgid "Send Ctrl+Alt+Delete"
msgstr ""

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin.c:463 plugins/spice/spice_plugin_usb.c:51
msgid "Select USB devices for redirection"
msgstr ""

#. Type
#. Name
#: plugins/spice/spice_plugin.c:472
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr ""

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "File %s transferred successfully"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1451
#, c-format
msgid ""
"Authentication to RDP server %s failed.\n"
"Check username, password and domain."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1461
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is locked out."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1468
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is expired."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1475
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Password expired."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1482
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is disabled."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1488
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User has insufficient privileges."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1496
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account has restrictions."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1504
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User must change password before connecting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1509
#, c-format
msgid "Connection to RDP server %s failed."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1512
#, c-format
msgid "Unable to find the address of RDP server %s."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1516
#, c-format
msgid ""
"Error connecting to RDP server %s. TLS connection failed. Check that client "
"and server support a common TLS version."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1519
#, c-format
msgid "Unable to establish a connection to RDP server %s."
msgstr ""

#. We should never come here
#: plugins/rdp/rdp_plugin.c:1527
#, c-format
msgid "Unable to connect to RDP server %s."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1530
msgid "Unable to initialize libfreerdp gdi"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1533
#, c-format
msgid ""
"You requested an H.264 GFX mode for server %s, but your libfreerdp does not "
"support H.264. Please use a non-AVC Color Depth setting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1540
#, c-format
msgid "Server %s denied the connection."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1545
#, c-format
msgid "Unable to connect to RDP server %s"
msgstr "Não foi possível ligar ao servidor RDP %s"

#. 1st one is the default in a new install
#: plugins/rdp/rdp_plugin.c:1795
msgid "GFX AVC444 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1796
msgid "GFX AVC420 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1797
msgid "GFX RFX (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1798
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1799 plugins/vnc/vnc_plugin.c:1784
msgid "True color (32 bpp)"
msgstr "True color (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1800
msgid "True color (24 bpp)"
msgstr "True color (24 bpp)"

#: plugins/rdp/rdp_plugin.c:1801 plugins/vnc/vnc_plugin.c:1783
msgid "High color (16 bpp)"
msgstr "High color (16 bpp)"

#: plugins/rdp/rdp_plugin.c:1802
msgid "High color (15 bpp)"
msgstr "High color (15 bpp)"

#: plugins/rdp/rdp_plugin.c:1803 plugins/vnc/vnc_plugin.c:1782
msgid "256 colors (8 bpp)"
msgstr "256 cores (8 bpp)"

#: plugins/rdp/rdp_plugin.c:1810 plugins/rdp/rdp_settings.c:269
#: plugins/nx/nx_plugin.c:678 plugins/vnc/vnc_plugin.c:1791
msgid "Poor (fastest)"
msgstr "Pobre (mais rápido)"

#: plugins/rdp/rdp_plugin.c:1811 plugins/rdp/rdp_settings.c:271
#: plugins/nx/nx_plugin.c:679 plugins/vnc/vnc_plugin.c:1792
msgid "Medium"
msgstr "Médio"

#: plugins/rdp/rdp_plugin.c:1812 plugins/rdp/rdp_settings.c:273
#: plugins/nx/nx_plugin.c:680 plugins/vnc/vnc_plugin.c:1793
msgid "Good"
msgstr "Bom"

#: plugins/rdp/rdp_plugin.c:1813 plugins/rdp/rdp_settings.c:275
#: plugins/nx/nx_plugin.c:681 plugins/vnc/vnc_plugin.c:1794
msgid "Best (slowest)"
msgstr "Melhor (mais lento)"

#: plugins/rdp/rdp_plugin.c:1820 data/ui/remmina_preferences.glade:658
msgid "Off"
msgstr "Desligado"

#: plugins/rdp/rdp_plugin.c:1822
msgid "Local - low quality"
msgstr "Local - Baixa qualidade"

#: plugins/rdp/rdp_plugin.c:1823
msgid "Local - medium quality"
msgstr "Local - Média qualidade"

#: plugins/rdp/rdp_plugin.c:1824
msgid "Local - high quality"
msgstr "Local - Alta qualidade"

#: plugins/rdp/rdp_plugin.c:1832
msgid "Negotiate"
msgstr "Negociar"

#: plugins/rdp/rdp_plugin.c:1863 plugins/xdmcp/xdmcp_plugin.c:369
#: plugins/vnc/vnc_plugin.c:1813 plugins/vnc/vnc_plugin.c:1833
msgid "Color depth"
msgstr "Profundidade da cor"

#: plugins/rdp/rdp_plugin.c:1879 plugins/nx/nx_plugin.c:701
#: plugins/vnc/vnc_plugin.c:1814 plugins/vnc/vnc_plugin.c:1834
msgid "Quality"
msgstr "Qualidade"

#: plugins/rdp/rdp_plugin.c:1880
msgid "Sound"
msgstr "Som"

#: plugins/rdp/rdp_plugin.c:1881 data/ui/remmina_preferences.glade:1602
msgid "Security"
msgstr "Segurança"

#: plugins/rdp/rdp_plugin.c:1882
msgid "Gateway transport type"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1883
msgid "RD Gateway server"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1884
msgid "RD Gateway username"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1885
msgid "RD Gateway password"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1886
msgid "RD Gateway domain"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1887
msgid "Client name"
msgstr "Nome do cliente"

#: plugins/rdp/rdp_plugin.c:1890
msgid "Load balance info"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1891
msgid "Override Printer Drivers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1891
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""

#: plugins/rdp/rdp_plugin.c:1892
msgid "Local serial name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1892
msgid "COM1, COM2, etc"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1893
msgid "Local serial driver"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1893
msgid "Serial"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1894
msgid "Local serial path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1894
msgid "/dev/ttyS0, /dev/ttyS1, etc"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1895
msgid "Local parallel name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1896
msgid "Local parallel device"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1897
msgid "Smartcard Name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1898
msgid "Share printers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1899
msgid "Share serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1900
msgid "Serial ports permissive mode"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1901
msgid "Share parallel ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1903
msgid "Redirect local microphone"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1905
msgid "Ignore certificate"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1907
msgid "Attach to console (2003/2003 R2)"
msgstr "Anexar à consola (Windows 2003 / 2003 R2)"

#: plugins/rdp/rdp_plugin.c:1908
msgid "Disable fast-path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1909
msgid "Server detection using RD Gateway"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1911
msgid "Enable proxy support"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1913
msgid "Disable automatic reconnection"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1914
msgid "Relax Order Checks"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1915
msgid "Glyph Cache"
msgstr ""

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1939
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP - Remote Desktop Protocol"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1962
msgid "RDP - RDP File Handler"
msgstr "RDP - Manipulador de Ficheiros RDP"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1977
msgid "RDP - Preferences"
msgstr "RDP - Preferências"

#: plugins/rdp/rdp_plugin.c:2030
msgid "Export connection in Windows .rdp file format"
msgstr "Exportar ligação no formato Windows .rdp"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<Detectar Automaticamente>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr ""

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr ""

#. Create the content
#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Disposição do teclado"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Usar mapeamento de teclado do cliente"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr ""

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Papel de parede"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Arrastamento de janela"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Animação de menus"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Tema"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Sombra do cursor"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Piscar do cursor"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Suavização dos tipos de letra"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Composição"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr ""

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr ""

#. Draw text
#: plugins/rdp/rdp_event.c:299
#, c-format
msgid "Reconnection in progress. Attempt %d of %d…"
msgstr ""

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr ""

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr ""

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr ""

#: plugins/st/st_plugin_config.h:43
msgid "Remmina Simple Terminal"
msgstr ""

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr ""

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure password storing in the GNOME keyring"
msgstr ""

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr ""

#: plugins/exec/exec_plugin.c:204
msgid ""
"WARNING! Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr ""

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr ""

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr ""

#: plugins/nx/nx_plugin.c:585 plugins/xdmcp/xdmcp_plugin.c:264
#, c-format
msgid "Protocol %s is unavailable because GtkSocket only works under X.Org"
msgstr ""

#: plugins/nx/nx_plugin.c:718 plugins/vnc/vnc_plugin.c:1853
msgid "Disable encryption"
msgstr "Desactivar encriptação"

#: plugins/nx/nx_plugin.c:719 plugins/xdmcp/xdmcp_plugin.c:371
msgid "Use local cursor"
msgstr "Usar o cursor local"

#. Type
#. Name
#: plugins/nx/nx_plugin.c:738
msgid "NX - NX Technology"
msgstr "Tecnologia NX - NX"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating"
msgstr "A terminar"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "Sessões NX em %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Anexar"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Restaurar"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Iniciar"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Terminar"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Mostrar"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Estado"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Por omissão"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Tons de cinzento"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colors"
msgstr "256 cores"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High color (16 bit)"
msgstr "High color (16 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True color (24 bit)"
msgstr "True color (24 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after one session"
msgstr "Desligar depois de uma sessão"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listening connection on protocol TCP"
msgstr ""

#. Type
#. Name
#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - Sessão Remota X"

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr ""

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr ""

#: plugins/vnc/vnc_plugin.c:868
msgid "Unable to connect to VNC server"
msgstr "Incapaz de ligar ao servidor VNC"

#: plugins/vnc/vnc_plugin.c:869
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "Não foi possível converter '%s' para um endereço host"

#: plugins/vnc/vnc_plugin.c:870
#, c-format
msgid "VNC connection failed: %s"
msgstr "Ligação VNC falhada: %s"

#: plugins/vnc/vnc_plugin.c:871
msgid "Your connection has been rejected."
msgstr "A sua ligação foi rejeitada."

#: plugins/vnc/vnc_plugin.c:897
#, c-format
msgid "Unknown authentication scheme from VNC server: %s"
msgstr ""

#: plugins/vnc/vnc_plugin.c:899
msgid "Please retry after enabling encryption on this profile."
msgstr ""

#: plugins/vnc/vnc_plugin.c:1810
msgid "Repeater"
msgstr "Repetidor"

#: plugins/vnc/vnc_plugin.c:1830
msgid "Listen on port"
msgstr "Escutar na porta"

#: plugins/vnc/vnc_plugin.c:1850
msgid "Show remote cursor"
msgstr "Mostrar cursor remoto"

#: plugins/vnc/vnc_plugin.c:1854 plugins/vnc/vnc_plugin.c:1867
msgid "Disable server input"
msgstr "Desactivar introdução do servidor"

#: plugins/vnc/vnc_plugin.c:1869
msgid "Open Chat…"
msgstr "Abrir Chat…"

#. Type
#. Name
#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - Partilha de ambiente de trabalho"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share his/her desktop.\n"
"Do you accept the invitation?"
msgstr ""
"%s pretende partilhar o seu Ambiente de Trabalho.\n"
"Deseja aceitar o convite?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Convite para partilha de ambiente de trabalho"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr ""

#: plugins/www/www_plugin.c:783
msgid "URL"
msgstr ""

#: plugins/www/www_plugin.c:783
msgid "http://address or https://address"
msgstr ""

#: plugins/www/www_plugin.c:800
msgid "User Agent"
msgstr ""

#: plugins/www/www_plugin.c:801
msgid "Turn on Java support"
msgstr ""

#: plugins/www/www_plugin.c:802
#, fuzzy
msgid "Turn on smooth scrolling"
msgstr "Suavização dos tipos de letra"

#: plugins/www/www_plugin.c:803
msgid "Turn on Spatial Navigation"
msgstr ""

#: plugins/www/www_plugin.c:804
msgid "Turn on plugin support"
msgstr ""

#: plugins/www/www_plugin.c:805
msgid "Turn on WebGL support"
msgstr ""

#: plugins/www/www_plugin.c:806
msgid "Turn on WebAudio support"
msgstr ""

#: plugins/www/www_plugin.c:807
msgid "Ignore TLS errors"
msgstr ""

#: plugins/www/www_plugin.c:808
#, fuzzy
msgid "No password storing"
msgstr "%s palavra-passe"

#: plugins/www/www_plugin.c:810
msgid "Turn on Web Inspector"
msgstr ""

#: plugins/www/www_config.h:43
msgid "Remmina Browser Plugin"
msgstr ""

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secure passwords storing in the KDE Wallet"
msgstr ""

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr ""

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr ""

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr ""

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr ""

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:424
msgid "About"
msgstr ""

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr ""

#: data/ui/remmina_news.glade:108
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics to remmina.org"
msgstr ""

#: data/ui/remmina_news.glade:133
#, fuzzy
msgid "Make Remmina the default Remote Desktop Client"
msgstr "Cliente de Ambiente de Trabalho Remoto Remmina"

#: data/ui/remmina_news.glade:142
msgid "Apply"
msgstr ""

#: data/ui/remmina_news.glade:166
msgid "<big>Important settings</big>"
msgstr ""

#: data/ui/remmina_news.glade:192
msgid ""
"<span>\n"
"<b>Remmina is developed by brave contributors in their free time, be brave "
"as well  <a href=\"https://remmina.org/donations/\" title=\"Remmina donations"
"\">rewarding our heros!</a></b>\n"
"</span>\n"
msgstr ""

#: data/ui/remmina_news.glade:212
msgid "<big>Contribute</big>"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr ""

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr ""

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr ""

#: data/ui/remmina_key_chooser.glade:38 data/ui/remmina_key_chooser.glade:53
#: data/ui/remmina_spinner.glade:29
msgid "button"
msgstr ""

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr ""

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr ""

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr ""

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr ""

#: data/ui/remmina_main.glade:69
#, fuzzy
msgid "New connection profile"
msgstr "Ligação VNC falhada: %s"

#: data/ui/remmina_main.glade:81
msgid "Show search bar"
msgstr ""

#: data/ui/remmina_main.glade:106
msgid "Actions"
msgstr ""

#: data/ui/remmina_main.glade:120
msgid "Toggle view"
msgstr ""

#: data/ui/remmina_main.glade:168
msgid "search string or server name/ip address for quick connect"
msgstr ""

#: data/ui/remmina_main.glade:172 data/ui/remmina_main.glade:174
msgid "Server name or IP address"
msgstr ""

#: data/ui/remmina_main.glade:173 data/ui/remmina_main.glade:175
#: data/ui/remmina_preferences.glade:214
msgid "Clear"
msgstr ""

#: data/ui/remmina_main.glade:258
msgid "Edit"
msgstr ""

#: data/ui/remmina_main.glade:312
msgid "Export"
msgstr ""

#: data/ui/remmina_main.glade:322
msgid "Multi password changer"
msgstr ""

#: data/ui/remmina_main.glade:339
msgid "Debugging"
msgstr ""

#: data/ui/remmina_main.glade:384
msgid "Homepage"
msgstr ""

#: data/ui/remmina_main.glade:394
msgid "Wiki"
msgstr ""

#. Remmina community website
#: data/ui/remmina_main.glade:404
msgid "Online Community"
msgstr ""

#: data/ui/remmina_main.glade:414
msgid "Donations"
msgstr ""

#: data/ui/remmina_main.glade:440
msgid "Set as default remote desktop client"
msgstr ""

#: data/ui/remmina_main.glade:541
msgid "Plugin"
msgstr ""

#: data/ui/remmina_main.glade:555
msgid "Last used"
msgstr ""

#: data/ui/remmina_mpc.glade:7
msgid "Remmina - Multi Password Changer"
msgstr ""

#: data/ui/remmina_mpc.glade:21
msgid "Change"
msgstr ""

#: data/ui/remmina_mpc.glade:61
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr ""

#: data/ui/remmina_mpc.glade:166
msgid "Selection criteria"
msgstr ""

#: data/ui/remmina_mpc.glade:195
msgid "Confirm password"
msgstr ""

#: data/ui/remmina_mpc.glade:208
msgid "Reset to"
msgstr ""

#: data/ui/remmina_mpc.glade:302
msgid "F"
msgstr ""

#: data/ui/remmina_mpc.glade:336
msgid "Domain\\Username"
msgstr ""

#: data/ui/remmina_spinner.glade:54
msgid "PLEASE WAIT…"
msgstr ""

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr ""

#: data/ui/remmina_preferences.glade:99
msgid "Double-click action"
msgstr ""

#: data/ui/remmina_preferences.glade:113
msgid "Open connection"
msgstr ""

#: data/ui/remmina_preferences.glade:114
msgid "Edit settings"
msgstr ""

#: data/ui/remmina_preferences.glade:130
msgid "Scale quality"
msgstr ""

#: data/ui/remmina_preferences.glade:144
msgid "Nearest"
msgstr ""

#: data/ui/remmina_preferences.glade:145
msgid "Tiles"
msgstr ""

#: data/ui/remmina_preferences.glade:146
msgid "Bilinear"
msgstr ""

#: data/ui/remmina_preferences.glade:147
msgid "Hyper"
msgstr ""

#: data/ui/remmina_preferences.glade:163
msgid "Auto scroll step size"
msgstr ""

#: data/ui/remmina_preferences.glade:191
msgid "Maximum recent items"
msgstr ""

#: data/ui/remmina_preferences.glade:280
msgid "Screenshots folder"
msgstr ""

#: data/ui/remmina_preferences.glade:292
msgid "Choose the a folder to save screenshots from Remmina in."
msgstr ""

#: data/ui/remmina_preferences.glade:295
msgid "Select a Folder"
msgstr ""

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr ""

#: data/ui/remmina_preferences.glade:326
msgid "Screenshots filename"
msgstr ""

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""

#: data/ui/remmina_preferences.glade:356
msgid ""
"This is the folder where the connection profiles will be saved, it defaults "
"to the XDG_USER_DATA"
msgstr ""

#. It's the folder where the profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr ""

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr ""

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to Remmina developers"
msgstr ""

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr ""

#: data/ui/remmina_preferences.glade:462
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr ""

#: data/ui/remmina_preferences.glade:467
msgid "Prevent screenshots from entering clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""

#: data/ui/remmina_preferences.glade:483
msgid "Profile filename template"
msgstr ""

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection Name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr ""

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr ""

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:549
msgid "Hide toolbar in tabbed interface"
msgstr ""

#: data/ui/remmina_preferences.glade:570
msgid "Default view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:584
msgid "Automatic"
msgstr ""

#: data/ui/remmina_preferences.glade:585
msgid "Scrolled window"
msgstr ""

#: data/ui/remmina_preferences.glade:586
msgid "Scrolled fullscreen"
msgstr ""

#: data/ui/remmina_preferences.glade:587
msgid "Viewport fullscreen"
msgstr ""

#: data/ui/remmina_preferences.glade:603
msgid "Tab interface"
msgstr ""

#: data/ui/remmina_preferences.glade:618
msgid "Tab by groups"
msgstr ""

#: data/ui/remmina_preferences.glade:619
msgid "Tab by protocols"
msgstr ""

#: data/ui/remmina_preferences.glade:620
msgid "Tab all connections"
msgstr ""

#: data/ui/remmina_preferences.glade:621
msgid "No tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:632
msgid "Fullscreen on the same monitor as the connection window"
msgstr ""

#: data/ui/remmina_preferences.glade:656
msgid "Peeking"
msgstr ""

#: data/ui/remmina_preferences.glade:657
msgid "Hidden"
msgstr ""

#: data/ui/remmina_preferences.glade:673
msgid "Fullscreen toolbar visibility"
msgstr ""

#: data/ui/remmina_preferences.glade:683
msgid "Hide Search Bar in main window"
msgstr ""

#: data/ui/remmina_preferences.glade:707
msgid "Appearance"
msgstr ""

#: data/ui/remmina_preferences.glade:722
msgid "Show new connection on top of the menu"
msgstr ""

#: data/ui/remmina_preferences.glade:740
msgid "Hide total count in group menu"
msgstr ""

#: data/ui/remmina_preferences.glade:757
msgid "No tray icon"
msgstr ""

#: data/ui/remmina_preferences.glade:775
msgid "Start Remmina in tray icon at user logon"
msgstr ""

#: data/ui/remmina_preferences.glade:793
msgid "Dark Tray Icon"
msgstr ""

#: data/ui/remmina_preferences.glade:797
msgid "Choose this if your theme panel is light."
msgstr ""

#: data/ui/remmina_preferences.glade:818
msgid "Applet"
msgstr ""

#: data/ui/remmina_preferences.glade:839
msgid "Host key"
msgstr ""

#: data/ui/remmina_preferences.glade:900
msgid "Auto-fit window"
msgstr ""

#: data/ui/remmina_preferences.glade:1003
msgid "Grab keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1094
msgid "Show / hide toolbar"
msgstr ""

#: data/ui/remmina_preferences.glade:1134
msgid "SCREENSHOT"
msgstr ""

#: data/ui/remmina_preferences.glade:1156
msgid "View-only mode"
msgstr ""

#: data/ui/remmina_preferences.glade:1166
msgid "VIEW-ONLY MODE"
msgstr ""

#: data/ui/remmina_preferences.glade:1190
msgid "Keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1209
msgid "SSH tunnel local port"
msgstr ""

#: data/ui/remmina_preferences.glade:1233
msgid "Parse ~/.ssh/config"
msgstr ""

#: data/ui/remmina_preferences.glade:1257
msgid "SSH_LOG_NOLOG"
msgstr ""

#: data/ui/remmina_preferences.glade:1258
msgid "SSH_LOG_RARE"
msgstr ""

#: data/ui/remmina_preferences.glade:1259
msgid "SSH_LOG_ENTRY"
msgstr ""

#: data/ui/remmina_preferences.glade:1260
msgid "SSH_LOG_PACKET"
msgstr ""

#: data/ui/remmina_preferences.glade:1261
msgid "SSH_LOG_FUNCTIONS"
msgstr ""

#: data/ui/remmina_preferences.glade:1277
msgid "SSH log level"
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1344
msgid ""
"The time (in seconds) the connection needs to remain idle before TCP starts "
"sending keepalive probes."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1360
msgid "The time (in seconds) between individual keepalive probes."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1376
msgid ""
"The maximum number of keepalive probes TCP should send before dropping the "
"connection."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1392
msgid ""
"it specifies the maximum amount of time in milliseconds that transmitted "
"data may remain unacknowledged before TCP will forcibly close the "
"corresponding connection."
msgstr ""

#: data/ui/remmina_preferences.glade:1413
msgid "SSH Options"
msgstr ""

#: data/ui/remmina_preferences.glade:1435
msgid "Master password"
msgstr ""

#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1466
msgid "Use secret key to authenticate with some widgets"
msgstr ""

#: data/ui/remmina_preferences.glade:1472
msgid "Use master password"
msgstr ""

#: data/ui/remmina_preferences.glade:1485
msgid "Automatic lock interval"
msgstr ""

#: data/ui/remmina_preferences.glade:1496
msgid "Master password validity in seconds"
msgstr ""

#: data/ui/remmina_preferences.glade:1516
msgid "File encryption"
msgstr ""

#: data/ui/remmina_preferences.glade:1546
msgid "Retype password"
msgstr ""

#: data/ui/remmina_preferences.glade:1623
msgid "Terminal font"
msgstr ""

#: data/ui/remmina_preferences.glade:1636
msgid "Scrollback lines"
msgstr ""

#: data/ui/remmina_preferences.glade:1702
msgid "Copy to clipboard shortcut"
msgstr ""

#: data/ui/remmina_preferences.glade:1715
msgid "Paste from clipboard shortcut"
msgstr ""

#: data/ui/remmina_preferences.glade:1728
msgid "Select all shortcuts"
msgstr ""

#: data/ui/remmina_preferences.glade:1742
#: data/ui/remmina_preferences.glade:1760
#: data/ui/remmina_preferences.glade:1778
msgid "(Host key +)"
msgstr ""

#: data/ui/remmina_preferences.glade:1795
#: data/ui/remmina_preferences.glade:1809
msgid "Foreground color"
msgstr ""

#: data/ui/remmina_preferences.glade:1823
#: data/ui/remmina_preferences.glade:1890
msgid "Background color"
msgstr ""

#: data/ui/remmina_preferences.glade:1836
msgid "Cursor color"
msgstr ""

#: data/ui/remmina_preferences.glade:1849
msgid "Normal colors"
msgstr ""

#: data/ui/remmina_preferences.glade:1862
msgid "Bright colors"
msgstr ""

#: data/ui/remmina_preferences.glade:1876
msgid "Load color scheme"
msgstr ""

#: data/ui/remmina_preferences.glade:1905
msgid "Cursor Color"
msgstr ""

#: data/ui/remmina_preferences.glade:1917
msgid ""
"Choose a color scheme file. Usually available in /usr/share/remmina/theme. "
"More details in https://github.com/mbadolato/iTerm2-Color-Schemes."
msgstr ""

#: data/ui/remmina_preferences.glade:1920
msgid "Pick a terminal coloring file"
msgstr ""

#: data/ui/remmina_preferences.glade:1934
msgid "Pick a black color"
msgstr ""

#: data/ui/remmina_preferences.glade:1946
msgid "Pick a red color"
msgstr ""

#: data/ui/remmina_preferences.glade:1958
msgid "Pick a green color"
msgstr ""

#: data/ui/remmina_preferences.glade:1970
msgid "Pick a yellow color"
msgstr ""

#: data/ui/remmina_preferences.glade:1982
msgid "Pick a blue color"
msgstr ""

#: data/ui/remmina_preferences.glade:1994
msgid "Pick a magenta color"
msgstr ""

#: data/ui/remmina_preferences.glade:2006
msgid "Pick a cyan color"
msgstr ""

#: data/ui/remmina_preferences.glade:2019
msgid "Pick a white color"
msgstr ""

#: data/ui/remmina_preferences.glade:2031
msgid "Pick a light black color"
msgstr ""

#: data/ui/remmina_preferences.glade:2043
msgid "Pick a light red color"
msgstr ""

#: data/ui/remmina_preferences.glade:2055
msgid "Pick a bright green color"
msgstr ""

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a bright yellow color"
msgstr ""

#: data/ui/remmina_preferences.glade:2079
msgid "Pick a bright blue color"
msgstr ""

#: data/ui/remmina_preferences.glade:2091
msgid "Pick a light magenta color"
msgstr ""

#: data/ui/remmina_preferences.glade:2103
msgid "Pick a light cyan color"
msgstr ""

#: data/ui/remmina_preferences.glade:2116
msgid "Pick a light white color"
msgstr ""

#: data/ui/remmina_preferences.glade:2129
msgid "Use system default font"
msgstr ""

#: data/ui/remmina_preferences.glade:2167
msgid "Allow bold text"
msgstr ""

#: data/ui/remmina_preferences.glade:2183
msgid "Terminal"
msgstr ""
